footer
  padding: 35px 0
  .logo
    margin: auto
    margin-bottom: 25px

.disclaimer
  font-family: 'Museo Sans Cyrl 500'
  text-align: center
  a
    font-family: 'Museo Sans Cyrl 500'
    text-align: center
    text-decoration: underline
    margin-top: 5px
    display: block