header
  width: 100%

.menu
  +flexBlockRow
  color: #FFFFFF
  padding: 17px 0
  &__item
    cursor: pointer
    color: #FFFFFF
    font-family: 'Museo Sans Cyrl 500'

.logo
  +flexBlockRow
  width: 100%
  max-width: 200px
  &__img
    display: inline-block
    margin-right: 20px
    width: 100%
    max-width: 90px
    &:last-child
      margin-right: 0
.header
  padding: 25px 0
  +flexBlockRow
.name
  +font-size(18px)
  font-family: 'Museo Sans Cyrl 500'
.tel
  +font-size(24px)
  margin-right: 20px
  font-family: 'Museo Sans Cyrl 700'
  font-weight: 600
  font-style: normal
  .fa
    color: $purple
    padding-right: 10px

.callback
  +flexBlockRow

.logo-block
  +flexBlockRow
  width: 100%
  max-width: 470px