
.container
  width: 100%
  &_main-bg
    background: url("../img/general/bg.png") no-repeat center
    background-size: cover
  &_form-bg
    background: url("../img/general/form-bg.png") no-repeat center
    background-size: cover
  &_pudding
    padding: 60px 0
  &_facebg
    position: relative
  &_guarantee
    background: url("../img/general/guarantee.png") no-repeat center
    background-size: cover
  &_teacher
    position: relative
  &_specialistbg
    position: relative
    &:after
      content: ""
      background: url("../img/general/facial.png") no-repeat center
      background-size: cover
      position: absolute
      bottom: 0
      left: -210px
      width: 502px
      height: 568px
      display: block
      z-index: -1
  &_bgpink
    background-color: #f1e9f0
    padding-bottom: 0
  &_tool
    background: url("../img/general/tool.png") no-repeat center
    background-size: cover
  &_contact
    position: relative

.content
  width: 100%
  max-width: 1170px
  margin: auto


.btn
  padding: 0 40px
  line-height: 40px
  border: 2px solid $purple
  border-radius: 25px
  font-family: 'Museo Sans Cyrl 500'
  cursor: pointer
  &:hover
    background-color: $purple
    color: #FFFFFF
    transition: 0.3s





