@media screen and (max-width: 1100px)
  .content
    padding: 0 7px
  .menu
    flex-direction: column
    padding: 10px 0
    &__item
      padding-bottom: 7px
      text-align: center
      &:last-child
        padding-bottom: 0
  .guarantee_tool .guarantee__text span, .guarantee_tool .guarantee__text span:first-of-type
    width: 100%

@media screen and (max-width: 945px)
  .bnn-info__text, .bnn-info__photo
    max-width: 100%
  .bnn-info__photo
    +flexBlockRow
    justify-content: flex-start
  .logo-block
    width: 100%
    flex-direction: column
    max-width: 49%
  .callback
    flex-direction: column
    width: 100%
    max-width: 49%
    justify-content: space-between
  .tel
    margin-right: 0
    margin-bottom: 15px
  .name
    margin-top: 10px
  .bnn-contact__address
    justify-content: flex-start
  .study-item
    width: 33%
  .guarantee__item
    width: 50%
    margin-bottom: 30px
  .equipment-block
    width: 100%
  .conception_result .conception__item
    width: 50%

@media screen and (max-width: 850px)
  .form
    flex-direction: column
    align-items: center
    &__item
      width: 80%
      margin-bottom: 15px
  .teacher-info
    width: 100%
  .teacher
    flex-direction: column
  .teacher__img
    padding-top: 40px

@media screen and (max-width: 768px)
  .bnn-info__text p
    +font-size(20px)
  .bnn-contact
    +flexBlockColumn
  .bnn-contact__schedule, .bnn-contact__address
    width: 100%
    max-width: 100%
    margin-bottom: 15px
    justify-content: flex-start
  .bnn-contact__address span
    max-width: 70%
  .bnn-info
    padding: 50px 0
  .study-item
    width: 44%
  .conception:after
    width: 50%
  .conception__item
    width: 100%
    margin-bottom: 40px
    &:last-child
      margin-bottom: 0
  .js-specialist
    .slick-prev
      left: 15px
    .slick-next
      right: 60px
    .slick-dots
      bottom: -50px

@media screen and (max-width: 600px)
  .address
    position: initial
    margin-top: 20px
  .ya-map
    margin-top: 0

@media screen and (max-width: 520px)
  .header
    flex-direction: column
  .logo-block
    margin-bottom: 25px
  .tel
    margin-bottom: 10px
  .callback, .logo-block
    max-width: 100%
  .bnn-info__photo
    flex-direction: column
    align-items: center
  .form__item
    width: 100%
  .study-item
    width: 100%
  .study-item__text
    max-width: 100%
  .guarantee__item
    width: 100%
  .equipment-block__half
    width: 100%
    img
      max-width: 100%
  .conception_result .conception__item
    width: 100%
  .guarantee_tool .guarantee__item:nth-child(5), .guarantee_tool .guarantee__item:nth-child(6)
    width: 100%
  .guarantee__text span
    padding-left: 20px
  .menu__item
    +font-size(12px)
