.color-purple
  background-color: $purple

.bnn-info
  +flexBlockRow
  padding: 120px 0
  &__text
    color: #FFFFFF
    width: 100%
    max-width: 60%
    span
      text-transform: uppercase
      display: block
      margin-bottom: 20px
      font-family: 'Museo Sans Cyrl 500'
    p
      +font-size(32px)
      font-weight: 600
      font-style: normal
      line-height: 1.3
  &__photo
    width: 100%
    //max-width: 274px
    max-width: 290px
    color: #FFFFFF
    text-align: center
    img
      width: 100%
      max-width: 230px
    span
      +font-size(24px)
      display: inline-block
      margin-bottom: 20px
    p
      line-height: 1.4
      display: inline-block

  &__photo-text
    width: 100%
    p
      font-family: 'Museo Sans Cyrl 500'
      +font-size(16px)
      font-weight: 300
    //max-width: 274px

.bnn-contact
  margin-top: 35px
  i
    background-color: $purple
    border-radius: 50%
    +font-size(20px)
    margin-right: 23px
    width: 52px
    height: 52px
    text-align: center
  +flexBlockRow
  &__schedule
    +flexBlockRow
    +font-size(18px)
    i
      padding-top: 15px
    span
      margin-bottom: 0
  &__address
    +flexBlockRow
    +font-size(18px)
    flex-wrap: nowrap
    width: 100%
    max-width: 61%
    i
      padding-top: 16px
    span
      text-transform: none
      font-size: 18px
      line-height: 1.3
      margin-bottom: 0
      display: inline-block
      width: 100%
      max-width: 350px


.form
  +flexBlockRow
  padding: 55px 0
  align-items: flex-start
  &__item
    width: 32%
    input
      border: 2px solid rgb(231, 216, 229)
      background-color: #FFFFFF
      border-radius: 30px
      padding: 12px 0
      padding-left: 25px
      width: 100%
      &::placeholder
        color: #9d9d9d
        +font-size(15px)
        font-family: 'Museo Sans Cyrl 500'
  .btn
    text-align: center
    color: #FFFFFF
    background-color: $purple
    box-shadow: 0px 10px 30px 0px rgba(178, 97, 162, 0.5)
    +font-size(18px)
    &:hover
      background-color: darken($purple, 8%)

.subtitle
  text-align: center
  margin-top: 10px
  font-family: 'Museo Sans Cyrl 500'
  +font-size(16px)

.title
  +font-size(40px)
  font-weight: 600
  text-align: center
  margin-bottom: 65px
  &:after
    content: ""
    display: block
    width: 95px
    margin: auto
    height: 1px
    background-color: $purple
    margin-top: 20px
  &_purple
    color: $purple
    &:after
      display: none
  &_white
    color: #ffffff

.study
  +flexBlockRow
  align-items: flex-start
  border-bottom: 2px solid rgb(241, 233, 240)

.study-item
  +flexBlockRow
  align-items: flex-start
  width: 24%
  flex-wrap: nowrap
  position: relative
  z-index: 100
  margin-bottom: 50px
  &__text
    width: 100%
    max-width: 245px
    line-height: 1.3
    +font-size(17px)
    font-family: 'Museo Sans Cyrl 500'
  &_num1:after
    content: "1"
    font-family: 'Dancing Script', cursive
    +font-size(90px)
    display: inline-block
    position: absolute
    left: 5px
    top: -35px
    display: inline-block
    color:  rgb(241, 233, 240)
    z-index: -1
  &_num2:after
    content: "2"
    font-family: 'Dancing Script', cursive
    +font-size(90px)
    display: inline-block
    position: absolute
    left: 5px
    top: -35px
    z-index: -1
    display: inline-block
    color:  rgb(241, 233, 240)
  &_num3:after
    content: "3"
    font-family: 'Dancing Script', cursive
    +font-size(90px)
    display: inline-block
    position: absolute
    left: 5px
    top: -35px
    z-index: -1
    display: inline-block
    color:  rgb(241, 233, 240)
  &_num4:after
    content: "4"
    font-family: 'Dancing Script', cursive
    +font-size(90px)
    display: inline-block
    position: absolute
    left: 5px
    top: -35px
    z-index: -1
    display: inline-block
    color:  rgb(241, 233, 240)
  &_num5:after
    content: "5"
    font-family: 'Dancing Script', cursive
    +font-size(90px)
    display: inline-block
    position: absolute
    left: 5px
    top: -35px
    z-index: -1
    display: inline-block
    color:  rgb(241, 233, 240)
  &_num6:after
    content: "6"
    font-family: 'Dancing Script', cursive
    +font-size(90px)
    display: inline-block
    position: absolute
    left: 5px
    top: -35px
    z-index: -1
    display: inline-block
    color:  rgb(241, 233, 240)
  &_num7:after
    content: "7"
    font-family: 'Dancing Script', cursive
    +font-size(90px)
    display: inline-block
    position: absolute
    left: 5px
    top: -35px
    z-index: -1
    display: inline-block
    color:  rgb(241, 233, 240)
  &_num8:after
    content: "8"
    font-family: 'Dancing Script', cursive
    +font-size(90px)
    display: inline-block
    position: absolute
    left: 5px
    top: -35px
    z-index: -1
    display: inline-block
    color:  rgb(241, 233, 240)
  &_num9:after
    content: "9"
    font-family: 'Dancing Script', cursive
    +font-size(90px)
    display: inline-block
    position: absolute
    left: 5px
    top: -35px
    z-index: -1
    display: inline-block
    color:  rgb(241, 233, 240)
  &_num10:after
    content: "10"
    font-family: 'Dancing Script', cursive
    +font-size(90px)
    display: inline-block
    position: absolute
    left: 5px
    top: -35px
    z-index: -1
    display: inline-block
    color:  rgb(241, 233, 240)
  &_num11:after
    content: "11"
    font-family: 'Dancing Script', cursive
    +font-size(90px)
    display: inline-block
    position: absolute
    left: 5px
    top: -35px
    z-index: -1
    display: inline-block
    color:  rgb(241, 233, 240)
  &_num12:after
    content: "12"
    font-family: 'Dancing Script', cursive
    +font-size(90px)
    display: inline-block
    position: absolute
    left: 5px
    top: -35px
    z-index: -1
    display: inline-block
    color:  rgb(241, 233, 240)
  &_num13:after
    content: "13"
    font-family: 'Dancing Script', cursive
    +font-size(90px)
    display: inline-block
    position: absolute
    left: 5px
    top: -35px
    z-index: -1
    display: inline-block
    color:  rgb(241, 233, 240)
  &_num14:after
    content: "14"
    font-family: 'Dancing Script', cursive
    +font-size(90px)
    display: inline-block
    position: absolute
    left: 5px
    top: -35px
    z-index: -1
    display: inline-block
    color:  rgb(241, 233, 240)
  &_num15:after
    content: "15"
    font-family: 'Dancing Script', cursive
    +font-size(90px)
    display: inline-block
    position: absolute
    left: 5px
    top: -35px
    z-index: -1
    display: inline-block
    color:  rgb(241, 233, 240)
  &_num16:after
    content: "16"
    font-family: 'Dancing Script', cursive
    +font-size(90px)
    display: inline-block
    position: absolute
    left: 5px
    top: -35px
    z-index: -1
    display: inline-block
    color:  rgb(241, 233, 240)
.round
  background-color: $purple
  padding: 5px
  border-radius: 50%
  margin-right: 10px
  &__inner
    width: 10px
    height: 10px
    display: block
    background-color: #FFFFFF
    border-radius: 50%


.conception
  +flexBlockRow
  align-items: flex-start
  padding-bottom: 55px
  &:after
    content: ""
    background: url("../img/general/face1.png") no-repeat center
    background-size: cover
    width: 771px
    height: 774px
    display: block
    position: absolute
    right: 0
    bottom: 0
  &__item
    width: 33%
    text-align: center
    span
      font-family: 'Dancing Script', cursive
      +font-size(50px)
      color: $purple
      display: block
      margin-bottom: 20px
    p
      width: 100%
      max-width: 335px
      margin: auto
      +font-size(17px)
      font-family: 'Museo Sans Cyrl 500'
      line-height: 1.3

.form-title
  text-align: center
  +font-size(30px)
  font-weight: 700
  padding-top: 65px
  span
    +font-size(20px)
    font-family: 'Museo Sans Cyrl 300'
    display: block
    color: #212121
    line-height: 1.5

.form_padding
  padding-top: 25px

.teacher
  +flexBlockRow
  flex-wrap: nowrap
  background-color: rgb(241, 233, 240)
  width: 100%
  max-width: 800px
  margin: auto
  &:after
    content: ""
    background: url("../img/general/teacherbg.png") no-repeat center
    background-size: contain
    width: 400px
    height: 482px
    position: absolute
    right: 0
    bottom: 0
  &__img
    width: 100%
    max-width: 200px
    img
      width: 100%
      max-width: 200px
.teacher-info
  width: 70%
  line-height: 1.3
  padding: 25px 25px
  +font-size(16px)
  font-family: 'Museo Sans Cyrl 500'
  &__name
    +font-size(30px)
    margin-bottom: 10px
    font-family: 'Museo Cyrillic'
    font-weight: 600
    span
      color: $purple
  p
    +font-size(17px)
    line-height: 1.3
  blockquote
    position: relative
    font-style: italic
    +font-size(17px)
    margin: 15px 0 15px 45px
  blockquote:before
    color: $purple
    content: ""
    background: url("../img/general/blockout.png") no-repeat center
    background-size: cover
    width: 30px
    height: 20px
    display: block
    font-size: 80px
    left: -50px
    position: absolute
    top: 50%
    transform: translateY(-50%)
  &__list
    //list-style-image: url("../img/general/correct-symbol.svg")
    //list-style-position: outside
    //margin-left: 33px
    li
      margin-bottom: 12px
      +flexBlockRow
      justify-content: flex-start
      flex-wrap: nowrap
      align-items: flex-start
      span
        width: 90%
        margin-left: 10px
      &:before
        content: ""
        background: url("../img/general/correct-symbol.svg") no-repeat center
        background-size: cover
        width: 20px
        height: 20px
        display: block
      &:last-child
        margin-bottom: 0
.guarantee
  +flexBlockRow
  align-items: flex-start
  &__item
    +flexBlockColumn
    width: 24%
  &__img
    +flexBlockRow
    justify-content: center
    width: 108px
    height: 108px
    border-radius: 50%
    background-color: $purple
    margin-bottom: 15px
    img
      width: 60px
  &__text
    width: 225px
    color: #FFFFFF
    text-align: center
    line-height: 1.3

.specialist
  text-align: center

.specialist-item
  display: inline-block
  padding: 10px
  width: 100%
  margin-right: 15px
  margin-left: 15px
  margin-bottom: 25px
  text-align: center
  font-family: 'Museo Cyrillic'
  background-color: rgb(255, 255, 255)
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1)
  margin-top: 60px
  background-color: #ffffff
  z-index: 1000
  &__img
    border-radius: 50%
    background-color: rgb(241, 233, 240)
    padding: 10px
    display: inline-block
    margin-bottom: 35px
    margin-top: -60px
    img
      width: 100%
      max-width: 200px
      border-radius: 50%
  &__name
    +font-size(24px)
    margin-bottom: 15px
    span
      color: $purple
      display: block
  &__text
    margin-bottom: 20px
    height: 110px
    overflow-y: auto


.js-specialist
  .slick-dots a
    +font-size(16px)
    color: #bbbbbb
  .slick-dots li
    margin: 0 12px
    display: inline-block
  .slick-active a
    color: $purple
  .slick-prev, .slick-next
    top: inherit
    bottom: -30px
    cursor: pointer
    z-index: 1000
  .slick-prev
    left: 25%
  .slick-next
    right: 30%
  .slick-prev:before
    content: ""
    background: url("../img/general/arrow_left.png") no-repeat center
    background-size: cover
    width: 64px
    height: 17px
    display: block
    opacity: 1
    cursor: pointer

  .slick-next:before
    content: ""
    background: url("../img/general/arrow_right.png") no-repeat center
    background-size: cover
    width: 64px
    height: 17px
    display: block
    opacity: 1
    cursor: pointer

.equipment
  width: 100%
  max-width: 1920px
  +flexBlockRow
  margin: auto
.equipment-block
  width: 50%
  +flexBlockRow
  align-items: stretch
  img
    width: 100%
    max-width: 960px
    transition: 0.5s
  &__half
    width: 50%
    img
      width: 100%
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      //max-width: 480px
    .equipment-img
      //height: 100%
      //max-height: 200px
      position: relative
      width: 0
      height: 0
      padding: 21.000000001% 50.1%

.equipment-img
  cursor: pointer
  overflow: hidden
  position: relative
  &:hover img
    transform: scale(1.1)
    transition: 0.5s
  span
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.73))
    position: absolute
    padding: 5% 2%
    left: 0
    bottom: 0
    width: 100%
    z-index: 135
    color: #FFFFFF
.conception_result
  span
    +font-size(80px)
    font-family: 'Museo Cyrillic'
    font-weight: 700
  .conception__item
    width: 24%
  &:after
    display: none

.guarantee_tool
  justify-content: space-around
  .guarantee__item:nth-child(5)
    width: 40%
  .guarantee__item:nth-child(5) .guarantee__text
    width: 100%
    max-width: 100%

  .guarantee__item:nth-child(6)
    width: 50%
  .guarantee__item:nth-child(6) .guarantee__text
    width: 100%
    max-width: 100%
  .guarantee__text
    span
      display: inline-block
      width: 243px
      text-align: left
      &:first-of-type
        width: 43%
.ya-map
  width: 100%
  height: 470px
  margin-top: 60px
.address
  position: absolute
  background-color: #FFFFFF
  border-top: 2px solid $purple
  top: 10%
  left: 10%
  z-index: 1000
  padding: 24px 30px
  +font-size(19px)
  font-family: 'Museo Sans Cyrl 500'
  a
    display: block
  span
    display: block
  &_purple
    color: $purple
    text-decoration: underline

.form-callback
  background-color: #FFFFFF
  max-width: 400px
  margin: auto
  padding: 30px
  position: relative
  .error
    margin-bottom: 20px
  .btn
    text-align: center
    color: #fff
    background-color: #b261a2
    box-shadow: 0 10px 30px 0 rgba(178,97,162,.5)
    width: 100%
    text-transform: uppercase

  .title
    +font-size(24px)
    margin-bottom: 30px
    &:after
      display: none

.field-item
  margin-bottom: 15px
  input
    width: 100%
    border: 2px solid #e7d8e5
    background-color: #fff
    border-radius: 30px
    padding: 12px 0
    padding-left: 25px


.discl
  display: block
  margin-top: 20px
  +font-size(13px)
  text-align: center
  color: #000000

.error
  position: relative
  &:after
    position: absolute
    //bottom: 0
    left: 25px
    color: #e7333f
    +font-size(12px)
    content: "заполните поле"

.scroll
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1000